using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        //Задача 2. Нахождение суммы, разности, произведения и частного двух целых чисел с
        //использованием дополнительных методов.
        public static int Sum(int x, int y)
        {
            return x + y;
        }
        public static int Diff(int x, int y)
        {
            return x - y;
        }
        public static int P(int x, int y)
        {
            return x * y;
        }
        public static int Dif(int x, int y)
        {
            return x % y;

        }
        static void Main(string[] args)
        {
            Console.Write("x=");
            int x = int.Parse(Console.ReadLine());
            Console.Write("y=");
            int y = int.Parse(Console.ReadLine());
            Console.WriteLine($"{Sum(x, y)}");
            Console.WriteLine($"{Diff(x, y)}");
            Console.WriteLine($"{P(x, y)}");
            Console.WriteLine($"{Dif(x, y)}");
            Console.ReadKey();

        }

    }
}
